{
  "name": "com.diami.back.app",
  "version": "1.0.0",
  "description": "Aplicación BackEnd para GlobHack",
  "main": "src/index",
  "engines": {
    "node": "12.14.*",
    "npm": "6.14.*"
  },
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JhonPinto25/DiamiApplication.git"
  },
  "keywords": [
    "Diami",
    "Backend",
    "mongoDB",
    "nodeJS",
    "Natural",
    "Language",
    "Processing",
    "(NLP)",
    "machine",
    "learning",
    "(ML)"
  ],
  "author": "Concurso GlobHack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JhonPinto25/DiamiApplication/issues"
  },
  "homepage": "https://github.com/JhonPinto25/DiamiApplication#readme",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "mongoose-unique-validator": "^2.0.3",
    "socket.io": "^2.3.0",
    "underscore": "^1.10.2"
  }
}
